//Main setting

html{
    scroll-behavior: smooth;
    font-size: 10px;
}
body{
    height: 100vh;
    width: 100%;

}
.h2() {
    color: @h2_text;
    font-size: 5.4rem;
    font-weight: 700;
    font-family: cursive;
}

.p() {
    padding: 1.2rem;
    font-family: cursive;
    font-size: 1.8rem;
    color:@text-color_grey;
}

//Buttons setting
.btn_orange{
    padding: 1.5rem 3rem;
    background-color: @orange;
    border: none;
    color: black;
    font-size: 2.3rem;
    &:active{
        background-color:darken(@orange, 10%);
    }
    &:focus{
        outline: none;
    }
}

.btn_call{
    display: inline-block;
    color: black;
    padding: 1rem 2rem;
    background: transparent;
    border: 1px solid @orange;
    font-size: 2.2rem;
    font-family: cursive;
    &:hover{
        background-color: @orange;
        transition: ease-in .40s all;
    }
    &:focus{
        outline: none;
    }
    
}

//Colors setting

@orange: #ff4e2e;
@text-color_dark: #1f1f24;
@text-color_grey: #8993ad;
@h2_text: #262626;
 
//Main section

.main{
    background-color:#9370DB;
    &-header{
        &-menu{
            padding: 2rem 0;
            a{ 
                margin: 0 0.5rem;
                color: @text-color_dark;
                font-family: cursive;
                font-size: 2rem;
                &:hover{
                    text-decoration: none;
                    color: @text-color_dark;
                    color: red;
                    border-bottom: 1px solid;
                    &:focus{
                        color: red;
                        border-bottom: 1px solid;
                    }

                } 
            }
        }
        &-contacts{
            padding: 2rem 0;
            a{
                margin-right: 1rem;
                color: black;
                font-size:2rem;
                font-weight: 700;
                font-family: cursive;
                &:hover{
                    color:red;
                    border-bottom: 1px solid;
                    text-decoration: none;
                }
            }
        }

    }
    &-content{
        &-text{
            margin-top: 10rem;
            margin-bottom: 2rem;
            h1{
                font-size: 7rem;
                font-weight: 700;
                color: @text-color_dark;
                font-family: cursive;

            }
            p{
                font-size: 2rem;
                font-family: cursive;
                font-weight: 500;
            }
        }
    }
}

//Work Section

.work{
    padding: 8rem 0;
    &-header{
        h2{
            .h2();
        }
    }
    &-content{
        padding: 9rem 0;
        &-block{ margin-top: 5rem;
            p{
              .p()  

            }
        }
    }
}

//Portfolio section

.portfolio{
    padding: 6rem 0;
    &-header{
        h2{
            .h2()
        }
        
    }
    .btn_orange{
        margin-bottom: 5rem;
    }
    &-content{
        &-block{ margin: 4.2rem 0;
            p{
                .p()
            }
        }
    }
}

//Adaptive section

.adaptive{
    padding: 8rem 0rem;
    margin-top: 3rem;
    background-color:@orange;
    
    &-header{
        margin-left: 7rem;
        h3{
            color: white;
            font-family: monospace;
            font-size: 4rem;
            font-weight: 700;
        }
        p{
            color: white;
            font-family: cursive;
            font-weight: 400;
            font-size: 1.8rem;
        }
    }
}

//Contacts section

.contacts{
    padding: 3rem 0;
    a{
        display:inline-block;
    }
    &-menu{
        a{
            display: inline-block;
            font-size: 2rem;
            color: @text-color_grey;
            &:hover{
                text-decoration: none;
                color:@orange;
                border-bottom: 1px solid;
            }
        }
    }
    &_link{
        a{
            margin-top: 1.3rem;
            font-size: 1.5rem;
            color: @text-color_dark;
            text-decoration: none;
            &:hover{
                text-decoration: none;
                color: @text-color_dark;
                color: red;
                border-bottom: 1px solid;
                &:focus{
                    color: red;
                    border-bottom: 1px solid;
                }

            } 

            
        }
    }
    button{
        display: block;
    }
    .social_link{
        &:nth-child(3) {margin-left: 5.8rem;}
        &:nth-child(4) {margin-left: 5.8rem;} 
    }
    i{
        margin-top: 1.5rem;
        font-size: 3rem;
        color:black;
       
    }
}
 
footer{
    padding: 3rem 0;
    color: white;
    font-size: 20px;
    background-color: #31293c;
}

@media(max-width: 991px) {
    .main{
        &-header{
            &-menu{
                text-align: center;
            }
            &-contacts{
                text-align: center;
                a{display: block; margin-bottom: 1rem;}
            }
        }
        &-content{
            text-align: center; 
        }
        img{border:black 3px solid; margin-top: 2rem;}
    }
    .work{
       &-content{
           &-block{
               border: 3px solid orangered;
               padding: 2rem;
           }
       } 
    }
    .portfolio{
        text-align: center;
    }
    .adaptive{
        &-header{
            h3{
                font-size: 3rem;
                text-align: justify;
            }
            p{
                font-size: 1.4rem;
                text-align: justify;
            }
        }
    }
    .contacts{ 
        &-menu{
            text-align: center;
            a{
                margin: 0 2rem;
                display: inline-block;
            }
        }
        &_link{
            text-align: center;
            margin: 2rem 0;
        }
        .social{
            button{
                margin: auto;
            }
            text-align: center;
        }
    }

}